# Gizmo.Web.Components

./: .gitignore  Gizmo.Web.Components.csproj  Gizmo.Web.Components.sln  README.md  _Imports.razor  gulpfile.js  package-lock.json  package.json
Components/: AutoComplete.razor  AutoComplete.razor.cs  AutoComplete.razor.css  Avatar.razor  Avatar.razor.cs  Badge.razor  Badge.razor.cs  Button.razor  Button.razor.cs  ButtonGroup.razor  ButtonGroup.razor.cs  Card.razor  Card.razor.cs  CardBody.razor.cs  CardContent.razor  CardContent.razor.cs  CardFooter.razor  CardFooter.razor.cs  CardHeader.razor.cs  CheckBox.razor  CheckBox.razor.cs  Chip.razor  Chip.razor.cs  ChipGroup.razor.cs  CircularProgressBar.razor  CircularProgressBar.razor.cs  Collapse.razor.cs  ComboButton.razor  ComboButton.razor.cs  CountrySelect.razor  CountrySelect.razor.cs  DataGrid.razor  DataGrid.razor.cs  DataGridCell.razor  DataGridCell.razor.cs  DataGridColumn.razor  DataGridColumn.razor.cs  DataGridDetailTemplate.razor  DataGridDetailTemplate.razor.cs  DataGridRow.razor  (+95 more)
Components/Base/: ButtonBase.cs  GizInputBase.cs  IconSelectItem.cs  InputBase.cs  MaskedInputBase.cs  MaskedNumericInputBase.cs
Components/Enumerations/: AvatarSizes.cs  ButtonColors.cs  ButtonSize.cs  ButtonSizes.cs  ButtonVariants.cs  CircularProgressBarSizes.cs  IconSizes.cs  Icons.cs  InputSizes.cs  PopupOpenDirections.cs  TooltipOpenDirections.cs  ValidationErrorStyles.cs
Components/Interfaces/: ISelect.cs  ISelectItem.cs
Infrastructure/: BoundingClientRect.cs  Converter.cs  DateConverter.cs  SimpleAsyncCommand.cs  SimpleCommand.cs  StringConverter.cs  StyleMapper.cs  WindowClickEvent.cs
Infrastructure/Components/: CustomComponentBase.cs  CustomDOMComponentBase.cs  CustomVirtualizedDOMComponentBase.cs
src/js/: main.js
src/scss/: _button.scss  _check-box.scss  _circular-progress-bar.scss  _date-picker.scss  _giz-input.scss  _mixin.scss  _pagination.scss  _password-input.scss  _popup.scss  _radio-button.scss  _select.scss  _switch.scss  _typography.scss  _variables.scss  auto-complete.scss  autocomplete.scss  avatar.scss  badge.scss  button-group.scss  button.scss  card.scss  check-box.scss  checkbox.scss  chip-group.scss  chip.scss  circular-progress-bar.scss  collapse.scss  combo-button.scss  combobutton.scss  data-grid.scss  date-picker.scss  dialog.scss  divider.scss  expansion-panel.scss  file-input.scss  giz-input.scss  hierarchical-tree-view.scss  icon-button.scss  icon-select.scss  icon.scss  (+30 more)
src/scss/theme_client/: _theme_client_components.scss  button-group.scss  button.scss  check-box.scss  chip-group.scss  circular-progress-bar.scss  combo-button.scss  expansion-panel.scss  giz-input.scss  icon-button.scss  icon.scss  list.scss  masked-date-input.scss  masked-phone-input.scss  masked-text-input.scss  menu.scss  multi-select.scss  password-input.scss  radio-button.scss  select.scss  text-input.scss  tooltip.scss
src/scss/theme_dark/: _theme_dark_components.scss  _theme_dark_variables.scss  auto-complete.scss  avatar.scss  button-group.scss  button.scss  card.scss  check-box.scss  circular-progress-bar.scss  combo-button.scss  data-grid.scss  date-picker.scss  divider.scss  giz-input.scss  icon-button.scss  list.scss  menu.scss  numeric-up-down.scss  pagination.scss  percentage-stack-bar.scss  radio-button.scss  select.scss  simple-tab.scss  switch.scss
src/scss/theme_light/: _theme_light_components.scss  _theme_light_variables.scss
wwwroot/css/: components.css  components.css.map  main.css  main.css.map  main.min.css  main.min.css.map
wwwroot/css/min/: components.css  main.css
wwwroot/js/: main.js  main.min.js
wwwroot/scss/: _mixin.scss  _typography.scss  _variables.scss  autocomplete.scss  avatar.scss  badge.scss  button-group.scss  button.scss  card.scss  checkbox.scss  chip-group.scss  chip.scss  collapse.scss  components.scss  data-grid.scss  date-picker.scss  dialog.scss  divider.scss  giz-input.scss  icon-button.scss  icon.scss  list.scss  main.scss  menu.scss  numeric-up-down.scss  overlay.scss  pagination.scss  popup.scss  progress-bar.scss  radio.scss  rating.scss  select.scss  simple-tab.scss  switch.scss  tab.scss  table.scss  text-input.scss  theme_client.scss  theme_client_components.scss  theme_light.scss  (+4 more)
