.giz-icon-select-item {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    align-items: center;
    gap: 1.0rem;
    width: 100%;

    &__flag {
        display: flex;
        align-items: center;
    }
}

.giz-icon-select-item__icon {
    display: flex;
    align-items: center;
    width: 2.4rem;
}